<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" id="Head1">
    <link id="Link1" runat="server" rel="shortcut icon" href="~/image/favicon.ico" type="image/vnd.microsoft.icon" />
    <link id="Link2" runat="server" rel="icon" href="~/image/animated_favicon1.gif" type="image/gif" />
    <title>Analytics (V1.0)</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />    
    <script type="text/javascript">
        function CheckJS() 
        {
            //check javascript                        
            var a = document.getElementById('<%=JStest.ClientID %>').value = "yes";            
        }        
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="CheckJS()">
    <form runat="server">
    <div class="page">
        <div class="header">            
            <table style="width: 100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="top" width="95px">
                        <asp:Image ID="Logo" runat="server" ImageUrl="~/image/logo1.jpg" Height="49px" />
                    </td>
                    <td><span class="mytitle1">Analytics</span><span class="mytitle2">Version 1.0</span></td>                    
                    <td align="right" valign="bottom" width="60px">                        
                        <asp:HiddenField ID="JStest" Value="no" runat="server"/>
                    </td>
                    <td align="right" valign="top" width="60px">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/image/logo2.jpg" 
                            Height="55px" />
                    </td>
                </tr>
            </table>            
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
