<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:changes" ZOrder="1" X="270" Y="980" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dropdowns" ZOrder="33" X="19" Y="2" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:labresult" ZOrder="5" X="965" Y="277" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:m_labs" ZOrder="7" X="1308" Y="563" Height="457" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:m_properties" ZOrder="12" X="809" Y="1126" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:m_users" ZOrder="13" X="4" Y="571" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:projects" ZOrder="32" X="-1" Y="243" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:req_tests" ZOrder="2" X="587" Y="288" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:requests" ZOrder="14" X="257" Y="242" Height="685" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:req_samples" ZOrder="9" X="613" Y="617" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sample_pvalue" ZOrder="6" X="756" Y="896" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:test_samples" ZOrder="24" X="829" Y="4" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:m_status" ZOrder="27" X="287" Y="5" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:messages" ZOrder="31" X="559" Y="4" Height="212" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:module_submodule" ZOrder="20" X="3" Y="1074" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:m_users_rights" ZOrder="17" X="3" Y="887" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:property_mandatory" ZOrder="16" X="1142" Y="1085" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mails_log" ZOrder="11" X="494" Y="952" Height="324" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lab_sample_quantity" ZOrder="8" X="967" Y="667" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_requests_messages" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_labresult_m_labs" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_req_tests_requests" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_requests_m_users" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_requests_projects" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_req_samples_requests" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sample_pvalue_m_properties" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sample_pvalue_req_samples" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_labresult_test_samples" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_test_samples_req_samples" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_test_samples_req_tests" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_requests_m_status" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_users_rights_m_users" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_users_rights_module_submodule" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>1021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_mandatory_m_properties" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lab_sample_quantity_m_labs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lab_sample_quantity_req_samples" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>