<%@ Master Language="C#" AutoEventWireup="true" CodeFile="users.master.cs" Inherits="UI_users_users" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="Link1" runat="server" rel="shortcut icon" href="~/image/favicon.ico" type="image/vnd.microsoft.icon" />
    <link id="Link2" runat="server" rel="icon" href="~/image/animated_favicon1.gif" type="image/gif" />
    <title>Analytics (V1.0)</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <table style="width: 100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="top" width="95px">
                        <asp:Image ID="Logo" runat="server" ImageUrl="~/image/logo1.jpg" Height="49px" />
                    </td>
                    <td><span class="mytitle1">Analytics</span><span class="mytitle2">Version 1.0</span></td>                    
                    <td align="right" valign="top" width="60px">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/image/logo2.jpg" 
                            Height="55px" />
                    </td>
                </tr>
            </table>            
        </div>
        <div align="left">       
            <table style="border-width: 1px; border-color: #333333; width:100%; border-bottom-style: solid;" 
                cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Size="14px" Height="26px" >
                        <Items>
                            <asp:MenuItem Text="Make Request" Value="Make Request" NavigateUrl="request1.aspx">
                            </asp:MenuItem>                            
                        </Items>                        
                        <StaticSelectedStyle Font-Underline="True" Font-Bold="True"/>
                        <StaticHoverStyle  Font-Underline="True" />
                        <StaticMenuStyle BackColor="#AAC8F0" />                    
                        <StaticMenuItemStyle BackColor="#AAC8F0" ForeColor="#000000" Height="24px" />    
                        <DynamicHoverStyle  BackColor="#8DB5EB" ForeColor="#333333"/>                      
                        <DynamicMenuItemStyle BackColor="#C6DAF0" ForeColor="#333333" Height="20px" />
                        </asp:Menu>
                    </td>
                    <td align="right">
                        <asp:DropDownList ID="ddl_moduleList" runat="server" AutoPostBack="True" 
                            onselectedindexchanged="ddl_moduleList_SelectedIndexChanged">
                        </asp:DropDownList>
                    </td>
                    <td align="right" width="240px">
                        Last login at:
                        <asp:Label ID="lbl_time" runat="server" Font-Bold="True"></asp:Label>
                    </td>
                    <td align="right" width="150px">
                        <asp:Label ID="lbl_user" runat="server" Font-Bold="True"></asp:Label>
                    </td>
                    <td align="right" width="60px">
                        <asp:HyperLink ID="hl_home" runat="server" CssClass="mylink" 
                            NavigateUrl="~/UI/users/home.aspx" ToolTip="Home">Home</asp:HyperLink>
                    </td>
                    <td align="right" width="50px">
                        <asp:HyperLink ID="hl_help" runat="server" CssClass="mylink" 
                            NavigateUrl="~/upload/helpanalytics/helpanalytics.pdf" ToolTip="Help">Help</asp:HyperLink>
                    </td >                    
                    <td align="right" width="60px">
                        <asp:LinkButton ID="lb_logout" runat="server" CssClass="mylink" 
                            ToolTip="Logout" onclick="lb_logout_Click" CausesValidation="False">Logout</asp:LinkButton>
                    &nbsp;&nbsp;
                    </td>
                </tr>
            </table>
                        
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">               
            </asp:ContentPlaceHolder>
        </div>
        <div style="color: #000000; font-size: 11px; height: 20px; width: 100%;">
            <table style="font-size: 11px; height: 20px; width: 100%;" align="left" 
                cellpadding="0" cellspacing="0">
                    <tr>
                    <td align="left" >
                        </td> 
                    <td align="right">
                        
                    </td>
                    </tr>
                </table>
        </div>
    </div>
    </form>
</body>
</html>
